PORT = 5600
DB_USER = parcel-twelve
DB_PASS = GQbSGsqJcliGdXHk
DB_URI = mongodb+srv://parcel-twelve:GQbSGsqJcliGdXHk@cluster0.6aryg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
ACCESS_TOKEN_SECRET=dedcebfa74f8d341bc49cd6993ae117b2dcd13e0b18d9aebf0f49955dd74bd9e